{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Handwritten Digit Recognition </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'app/css/main.css' %}">
  
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
	<ul class="navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link btn-info btn btn-lg text-light" href="{% url 'app:index' %}">Handwritten Digit Recognition</a>
	    </li>
	</ul>
		</nav>

{% block content %}	{% endblock content %}
		
		<div class="footer">
			<p><a href="{% url 'app:index' %} " class="btn btn-sm btn-info" style="margin: 5px;">Handwritten Digit Recognition</a> <a href="http://vishal7.com/" class="btn-sm btn btn-secondary" style="margin: 5px;">vishal-7</a>  <a href="https://www.linkedin.com/in/vishaldhimanai/" class="btn-sm btn btn-secondary" style="margin: 5px;">linkedin</a></p>
		</div>
</body>
</html>