{% extends "app/base.html" %}


{% load staticfiles %}

 {% block content %}
<br>
 <div class="container" style="text-align: center;">

 	<div class="text-light bg-info" style="margin: 10px;padding: 20px;">

 		<div class="row">
 			<div class="col">
 				<span >Draw the alphanumeric characters inside this Box!</span>
 				<div id="debug" style="margin: 10px;">
					<input type="button" id="clearButton" value="Clear" class="btn btn-lg btn-light text-info">
				</div>
 			</div>	
 			<div class="col">
 				<div style="margin: 10px;">
					<a href="#" class="myButton btn btn-lg btn-light text-info"><span> Predict </span></a>			
				</div>
				<div >
					<h2 id="result" ><span> </span></h2>
				</div>
 			</div>
  		</div>

 		
		
		
		
		
 	</div>
 	
 	<canvas id="canvas" width="280" height="280" style="border:8px solid; float: left;  border-radius: 5px; cursor: crosshair;border-color: #2799ba;"></canvas>
		
		

		
		
 </div>

		

	    <script src="{% static 'app/js/main.js' %}"></script>
	    <script type="text/javascript">
	   
	   		$(".myButton").click(function(){
	   			var canvasObj = document.getElementById("canvas");
	   			var img = canvasObj.toDataURL("image/png");
	   			console.log(img);
	   			$.ajax({
	   				type: "POST",
	   				url: {% url 'app:predict' %},
	   				data: img,
	   				success: function(data){
	   					$('#result').text(' Predicted Output: '+data);
	   				}
	   			});
	   		});
	   
	   </script>


{% endblock content %}
		
